<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"
        content="IE=edge">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <!-- google font link -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Dancing+Script:wght@700&family=Open+Sans&family=Poppins:wght@700&family=Work+Sans:wght@700&display=swap');

        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: 'poppins', sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #effef4;
        }

        .container {
            position: relative;
            left: -80px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container .drop {
            position: relative;
            width: 350px;
            height: 350px;
            box-shadow:
                inset 20px 20px 20px rgba(0, 0, 0, 0.05),
                25px 35px 20px rgba(0, 0, 0, 0.05),
                25px 30px 30px rgba(0, 0, 0, 0.05),
                inset -20px -20px 25px rgba(255, 255, 255, 0.9);
            transition: 0.5s;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 43% 57% 33% 67% / 41% 43% 57% 59%;
        }

        .container .drop:hover {
            border-radius: 50%;
        }

        .container .drop::before {
            content: '';
            position: absolute;
            top: 50px;
            left: 85px;
            height: 35px;
            width: 35px;
            border-radius: 50%;
            background-color: #fff;
            opacity: 0.9;
        }

        .container .drop::after {
            content: '';
            position: absolute;
            top: 90px;
            left: 110px;
            height: 15px;
            width: 15px;
            border-radius: 50%;
            background-color: #fff;
            opacity: 0.9;
        }

        .container .drop .content {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 40px;
            gap: 15px;
        }

        .container .drop .content h2 {
            position: relative;
            color: #333;
            font-size: 1.5em;
        }

        .container .drop .content form {
            display: flex;
            flex-direction: column;
            gap: 20px;
            align-items: center;
            justify-content: center;
        }

        .container .drop .content form .inputBox {
            position: relative;
            width: 225px;
            box-shadow:
                inset 20px 20px 20px rgba(0, 0, 0, 0.05),
                25px 35px 20px rgba(0, 0, 0, 0.05),
                25px 30px 30px rgba(0, 0, 0, 0.05),
                inset -20px -20px 25px rgba(255, 255, 255, 0.9);
            border-radius: 25px;
        }

        .container .drop .content form .inputBox::before {
            content: '';
            position: absolute;
            top: 8px;
            left: 50%;
            width: 65%;
            height: 5px;
            background: rgba(255, 255, 255, 0.5);
            transform: translate(-50%);
            border-radius: 5px;
        }

        .container .drop .content form .inputBox input {
            border: none;
            outline: none;
            background: transparent;
            width: 100%;
            font-size: 1em;
            padding: 10px 15px;
        }

        .container .drop .content form .inputBox input[ type="submit"] {
            color: #fff;
            text-transform: uppercase;
            font-size: 1em;
            cursor: pointer;
            letter-spacing: 0.1em;
            font-weight: 500px;
        }

        .container .drop .content form .inputBox:last-child {
            transition: 0.5s;
            width: 120px;
            background: #ff0f5b;
            box-shadow:
                inset 2px 5px 10px rgba(0, 0, 0, 0.01),
                15px 15px 10px rgba(0, 0, 0, 0.05),

                15px 10px 15px rgba(0, 0, 0, 0.025);
        }

        .container .drop .content form .inputBox:last-child:hover {
            width: 150px;
        }

        .btns {
            position: absolute;
            right: -120px;
            bottom: 0px;
            width: 120px;
            height: 120px;
            background: #c61dff;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            color: #fff;
            line-height: 1.2em;
            font-size: 0.8em;
            transition: 0.25s;
            box-shadow:
                inset 10px 10px 10px rgba(190, 1, 254, 0.05),
                15px 25px 10px rgba(190, 1, 254, 0.01),
                15px 20px 20px rgba(190, 1, 254, 0.01),
                inset -10px -15px 15px rgba(255, 255, 255, 0.5);
            border-radius: 53% 47% 59% 41% / 59% 63% 37% 41%;
        }

        .btns:hover {
            border-radius: 50%;
        }

        .btns::before {
            contain: '';
            position: absolute;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: rgb(3, 2, 2);
            opacity: 0.45;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="drop">
            <div class="content">
                <h2>Sign in</h2>
                <form>
                    <div class="inputBox">
                        <input type="text"
                            placeholder="Username">
                    </div>
                    <div class="inputBox">
                        <input type="password"
                            placeholder="password">
                    </div>
                    <div class="inputBox">
                        <input type="submit"
                            value="Login">
                    </div>
                </form>
            </div>
        </div>
        <a href="" class="btns">Signup</a>
        <!-- <a href="" class="btns">Forget</a> -->
    </div>

</body>

</html>